/** Fungsi: Format nombor telefon ke format 01XXXX... */
function formatPhone3() {
  var sheet = SpreadsheetApp.getActiveSheet();
  var range = sheet.getActiveRange();
  var values = range.getValues();
  var formatted = values.map(row => row.map(cell => phone03(cell)));
  range.setValues(formatted).setHorizontalAlignment("left");
}

function phone03(val) {
  if (val === "" || /[A-Za-z]/.test(val)) return val;
  val = val.toString().replace(/[\s\-\+\*\(\)]/g, "");
  var formattedValue = "";
  if (val.startsWith("60")) {
    formattedValue = val.substr(1);
  } else if (val.startsWith("1")) {
    formattedValue = "0" + val;
  } else if (val.startsWith("0")) {
    formattedValue = val;
  } else if (val !== "") {
    formattedValue = "0" + val;
  } else {
    formattedValue = "";
  }
  return formattedValue;
}
