/** Fungsi: Format nombor telefon seperti 01X-XXXXXXX */
function formatPhone() {
  var sheet = SpreadsheetApp.getActiveSheet();
  var range = sheet.getActiveRange();
  var values = range.getValues();
  var formatted = values.map(row => row.map(cell => phone01(cell)));
  range.setValues(formatted).setHorizontalAlignment("left");
}

function phone01(val) {
  if (val === "" || /[A-Za-z]/.test(val)) return val;
  val = val.toString().replace(/[\s\-\+\*\(\)]/g, "");
  var formattedValue = "";
  if (val.substring(0, 2) === "60") {
    formattedValue = "0" + val.substring(2, 4) + "-" + val.substring(4);
  } else if (val.substring(0, 1) === "1") {
    formattedValue = "01" + val.substring(1, 2) + "-" + val.substring(2);
  } else if (val !== "") {
    formattedValue = "0" + val.substring(1, 3) + "-" + val.substring(3);
  }
  return formattedValue;
}
